# Nasim

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/golden_minute/nasim/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/golden_minute/nasim/: NasimAppClass.kt
app/src/main/java/com/golden_minute/nasim/DI/: AppModule.kt
app/src/main/java/com/golden_minute/nasim/data/: WeatherResponseServiceImpl.kt
app/src/main/java/com/golden_minute/nasim/data/data_store/: CoordinateDataStore.kt
app/src/main/java/com/golden_minute/nasim/data/repository/: WeatherResponseServiceImpl.kt
app/src/main/java/com/golden_minute/nasim/domain/: CoordinateResponse.kt  WeatherRequestService.kt  WeatherResponse.kt  WeatherResponseType.kt
app/src/main/java/com/golden_minute/nasim/domain/model/: Response.kt
app/src/main/java/com/golden_minute/nasim/domain/model/coordinate_response/: CoordinateResponse.kt  CoordinateResponseItem.kt  SearchResponse.kt
app/src/main/java/com/golden_minute/nasim/domain/model/weather_response/: AirQuality.kt  Astro.kt  Condition.kt  Current.kt  Day.kt  Forecast.kt  ForecastDayItem.kt  HourItem.kt  Location.kt  WeatherResponse.kt
app/src/main/java/com/golden_minute/nasim/domain/repository/: WeatherRequestService.kt
app/src/main/java/com/golden_minute/nasim/domain/use_case/: AppUseCases.kt  GetCoordinate.kt  GetSearchedCitiesInfo.kt  GetWeather.kt
app/src/main/java/com/golden_minute/nasim/domain/utils/: CountryCodes.kt  HttpRoutes.kt
app/src/main/java/com/golden_minute/nasim/presentation/main/: ActivityViewModel.kt  ChangeLocationBottomSheet.kt  HomeScreen.kt  HomeViewModel.kt  MainActivity.kt  NextDays.kt
app/src/main/java/com/golden_minute/nasim/presentation/onboarding/: OnboardingScreen.kt  WelcomeScreen.kt  WelcomeScreenEvents.kt  WelcomeScreenViewModel.kt
app/src/main/java/com/golden_minute/nasim/presentation/search/: SearchScreen.kt  SearchScreenEvents.kt  SearchScreenViewModel.kt
app/src/main/java/com/golden_minute/nasim/presentation/utils/: DestinationRoutes.kt  uiUtils.kt
app/src/main/java/com/golden_minute/nasim/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: check_circle_broken.xml  chevron_right.xml  cloud.xml  cloud_02.xml  cloud_lightning.xml  cloud_outline.xml  cloud_rain_wind_1.xml  cloud_raining_04.xml  clouds.xml  cloudy_day.xml  cloudy_day_outline.xml  cloudy_night.xml  cloudy_night_outline.xml  compass.xml  compass_03.xml  disconnected.xml  droplets_01.xml  globe_05.xml  hail.xml  hail_outline.xml  haze.xml  haze_outline.xml  home_05.xml  humidity.xml  ic_launcher_foreground.xml  lightning_and_cloud.xml  lightning_and_cloud_outline.xml  lightning_and_rain.xml  lightning_and_rain_outline.xml  map_marker_outline.xml  max_temp.xml  min_temp.xml  moon.xml  moon_outline.xml  moonset.xml  nasim_outline.xml  rain_icon.xml  rain_outline.xml  raindrops.xml  search_lg.xml  (+17 more)
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/test/java/com/golden_minute/nasim/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
