plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.compose.compiler)
    id("com.google.devtools.ksp")
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'com.google.dagger.hilt.android'
}

android {
    signingConfigs {
        release {
            storeFile file('C:\\Users\\amirh\\Downloads\\A_23_59.jks')
            storePassword '@m1rh055e1n'
            keyAlias '23_59'
            keyPassword '@m1rh055e1n'
        }
    }
    namespace 'com.golden_minute.nasim'
    compileSdk 35

    defaultConfig {
        applicationId "com.golden_minute.nasim"
        minSdk 31
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        signingConfig signingConfigs.release
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.release
            jniDebuggable false
            renderscriptDebuggable false
            multiDexEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeCompiler {
        enableStrongSkippingMode = true
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    buildToolsVersion '35.0.0'
}

dependencies {
    implementation libs.hilt.android
    implementation libs.androidx.animation.android
    ksp libs.hilt.compiler
    implementation libs.androidx.hilt.navigation.compose
    implementation libs.androidx.datastore.preferences
    implementation libs.androidx.core.splashscreen.v120alpha02
    implementation(libs.kotlinx.datetime)
    implementation(libs.coil.compose)
    def ktorVersion = '3.0.3'
    implementation(libs.ktor.client.android)
    implementation("io.ktor:ktor-client-core:$ktorVersion")
    implementation libs.ktor.client.serialization
    implementation("io.ktor:ktor-client-logging:$ktorVersion")
    implementation libs.ktor.serialization.kotlinx.json
    implementation libs.ktor.client.content.negotiation

    def room_version = "2.6.1"
    implementation libs.androidx.navigation.compose
    implementation libs.androidx.constraintlayout.compose
    implementation libs.androidx.room.runtime

    annotationProcessor "androidx.room:room-compiler:$room_version"
    ksp "androidx.room:room-compiler:$room_version"
    implementation libs.kotlinx.serialization.json
    implementation 'com.github.prime-zs.toolkit:core-ktx:2.0.2-alpha'
    implementation(libs.haze.materials)
    implementation(libs.haze)
    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest
}